<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5da0f9d4cd718f40845e84cca7385951&libraries=services,clusterer,drawing"></script>
    <style>
        .festival_info_head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .festival_info_nav{
            max-width: 1024px;
            height: 40px;
            margin: 10px auto;
        }
        nav{
            width: 100%;
            height: 35px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        li{
            list-style: none;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        a{
            text-decoration: none;
        }
        .festival_imgs{
            display: flex;
            align-items: center;
        }
        .slide_container{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .left_button, right_button{
            flex: auto;
        }
        .slider_item{
            width: 80%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 0;
            opacity: 0;
            transition: all .5s ease-in-out;
            transform: scale(0.9);
        }
        .slider_item img{
            width: 100%;
            height: 100%;
        }
        .showing{
            z-index: 1;
            opacity: 1;
            transform: none;
        }
        .festival_details{
            position: absolute;
        }
        #map{
            width: 80%;
            height: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="festival_info_head">
    <h3>{{ festival.festival_name }}</h3>
    <p>{{ festival_info.address }} | {{ festival.start_date|date:'Y-m-d' }} ~ {{ festival.end_date|date:'Y-m-d' }}</p>
</div>

<div class="festival_info_nav">
    <nav>
        <ul>
            <li><a href="#imgs"><span>사진보기</span></a></li>
            <li><a href="#details"><span>상세정보</span></a></li>
        </ul>
    </nav>

</div>

<div class="festival_imgs" id="imgs">
    <div class="left_button" onclick="slide_left()">&lang;</div>
    <div class="slide_container">
    {% for img_info in festival_img %}
        {% if forloop.first %}
        {% else %}
        <div class="slider_item">
            <img src="{{ img_info.image_url }}">
        </div>
        {% endif %}
        {% empty %}
        <img src="{% static '/myApp/assets/no_image_icon.png' %}">
    {% endfor %}
    </div>
    <div class="right_button" onclick="slide_right()">&rang;</div>
</div>

<script>
    const SHOWING_CLASS = "showing";
    const firstSlide = document.querySelector(".slider_item:first-child");

    function slide_init(){
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if(currentSlide){
            currentSlide.classList.remove(SHOWING_CLASS);
        }else{
            firstSlide.classList.add(SHOWING_CLASS);
        }
    }

    function slide_right(){
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if(currentSlide){
            currentSlide.classList.remove(SHOWING_CLASS);
            const nextSlide = currentSlide.nextElementSibling;
            if(nextSlide){
                nextSlide.classList.add(SHOWING_CLASS);
            }else{
                firstSlide.classList.add(SHOWING_CLASS);
            }
        }else{
            firstSlide.classList.add(SHOWING_CLASS);
        }
    }

    function slide_left(){
        const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
        if(currentSlide){
            currentSlide.classList.remove(SHOWING_CLASS);
            const nextSlide = currentSlide.previousElementSibling;
            if(nextSlide){
                nextSlide.classList.add(SHOWING_CLASS);
            }else{
                firstSlide.classList.add(SHOWING_CLASS);
            }
        }else{
            firstSlide.classList.add(SHOWING_CLASS);
        }
    }

    slide_init();
</script>


<div class="festival_details" id="details">
    <h4>상세정보</h4>
    <hr>
    <p> {{ festival_info.detail_info }}</p>
    <div id="map"></div>
        <script>
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng({{ festival.latitude|safe }}, {{ festival.longitude|safe }}),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);

            var markerPosition  = new kakao.maps.LatLng({{ festival.latitude|safe }}, {{ festival.longitude|safe }});

            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            marker.setMap(map);
        </script>
    <ul>
        <li><strong>시작일</strong><span>{{ festival.start_date|date:'Y.m.d' }}</span></li>
        <li><strong>종료일</strong><span>{{ festival.end_date|date:'Y.m.d' }}</span></li>
        {% if festival_info.phone_number %}
            <li><strong>전화번호</strong><span>{{ festival_info.phone_number }}</span></li>
        {% endif %}
        {% if festival_info.hompage %}
            <li><strong>홈페이지</strong><span>{{ festival_info.homepage }}</span></li>
        {% endif %}
        {% if festival_info.address %}
            <li><strong>주소</strong><span>{{ festival_info.address }}</span></li>
        {% endif %}
        {% if festival_info.place_of_event %}
            <li><strong>행사장소</strong><span>{{ festival_info.place_of_event }}</span></li>
        {% endif %}
        {% if festival_info.host %}
            <li><strong>주최</strong><span>{{ festival_info.host }}</span></li>
        {% endif %}
        {% if festival_info.organizer_info %}
            <li><strong>주관</strong><span>{{ festival_info.organizer_info }}</span></li>
        {% endif %}
        {% if festival_info.fee %}
            <li><strong>이용요금</strong><span>{{ festival_info.fee }}</span></li>
        {% endif %}
    </ul>
</div>
</body>
</html>